<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Code Extractor</title>
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #FFF7F1;
            margin: 0;
            padding: 10px;
            height: 300px;
            width: 500px;
        }

        .container {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 360px;
            margin: 0 auto;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            background: #edf2f7;
            padding: 10px;
            border-radius: 8px;
            font-size: 12px;
            color: #2d3748;
            margin-top: 15px;
            max-height: 200px;
            overflow-y: auto;
        }

        .analyze-button {
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background: linear-gradient(to right, #6b46c1, #3182ce);
            color: white;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.3s ease;
        }

        .analyze-button:hover {
            background: linear-gradient(to right, #553c9a, #2b6cb0);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-xl font-bold text-gray-800 mb-2 text-center">LC Complexity Analyzer</h1>
        <pre id="code" class="hidden">...</pre>
        <pre id="sugg" class="hidden">...</pre>

        <a href="#" id="clickme" class="analyze-button">

            Analyze Complexity


        </a>

        <a href="#" id="clickme2" class="analyze-button">Suggest Improvements</a>
    </div>

    <script src="popup.js" type="module"></script>
</body>

</html>